yaschema: CustomSchemaOptions
Module: schema
Interface CustomSchemaOptions<ValueT, SerializedT>
Type Parameters
ValueT
SerializedT extends JsonValue
Hierarchy
CommonSchemaOptions
CustomSchemaOptions
CustomSchema
Index
Properties
customValidation
description
example
serDes
typeName
Properties
Optional customValidation
customValidation?: CustomValidation<ValueT>
Performs validation logic. By default, only isValueType is checked, using the serDes field.
Optional description
description?: string
Inherited from CommonSchemaOptions.description
Optional example
example?: string
Inherited from CommonSchemaOptions.example
serDes
serDes: SerDes<ValueT, SerializedT>
typeName
typeName: string
