yaschema: OptionalSchema
Module: schema
Interface OptionalSchema<DefinedValueT>
Requires that either the specified schema is satisfied or that the value is undefined.
interface OptionalSchema<DefinedValueT> {
    allowNull: () => Schema<undefined | null | DefinedValueT>;
    clone: () => OptionalSchema<DefinedValueT>;
    cloneValue: SyncCloner<undefined | DefinedValueT>;
    cloneValueAsync: AsyncCloner<undefined | DefinedValueT>;
    description?: string;
    deserialize: SyncDeserializer<undefined | DefinedValueT>;
    deserializeAsync: AsyncDeserializer<undefined | DefinedValueT>;
    estimatedValidationTimeComplexity: number;
    example?: string;
    isContainerType: boolean;
    isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval: boolean;
    isYaSchema: true;
    not: <ExcludeT>(
        notSchema: Schema<ExcludeT>,
        options?: { expectedTypeName?: string },
    ) => Schema<
        Exclude<undefined, ExcludeT>
        | Exclude<DefinedValueT, ExcludeT>,
    >;
    optional: () => Schema<undefined | DefinedValueT>;
    parse: SyncParser<undefined | DefinedValueT>;
    parseAsync: AsyncParser<undefined | DefinedValueT>;
    preferredValidationMode: SchemaPreferredValidationMode;
    schema: Schema<DefinedValueT>;
    schemaType: "optional";
    serialize: SyncSerializer<undefined | DefinedValueT>;
    serializeAsync: AsyncSerializer<undefined | DefinedValueT>;
    setDescription: (description?: string) => this;
    setExample: (example?: string) => this;
    setPreferredValidationMode: (
        validationMode: SchemaPreferredValidationMode,
    ) => this;
    stringify: SyncStringifier<undefined | DefinedValueT>;
    stringifyAsync: AsyncStringifier<undefined | DefinedValueT>;
    toString: () => string;
    usesCustomSerDes: boolean;
    validate: SyncValidator;
    validateAsync: AsyncValidator;
    valueType: undefined | DefinedValueT;
}
Type Parameters
DefinedValueT
Hierarchy (View Summary)
Schema<DefinedValueT | undefined>
OptionalSchema
Index
Properties
allowNull
clone
cloneValue
cloneValueAsync
description?
deserialize
deserializeAsync
estimatedValidationTimeComplexity
example?
isContainerType
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isYaSchema
not
optional
parse
parseAsync
preferredValidationMode
schema
schemaType
serialize
serializeAsync
setDescription
setExample
setPreferredValidationMode
stringify
stringifyAsync
toString
usesCustomSerDes
validate
validateAsync
valueType
Properties
allowNull
allowNull: () => Schema<undefined | null | DefinedValueT>
Returns a new schema that requires that either this schema is satisfied or that the value is null.
Inherited from Schema.allowNull
clone
clone: () => OptionalSchema<DefinedValueT>
cloneValue
cloneValue: SyncCloner<undefined | DefinedValueT>
Deeply clones a value
Throws
if the schema requires async cloning
Inherited from Schema.cloneValue
cloneValueAsync
cloneValueAsync: AsyncCloner<undefined | DefinedValueT>
Deeply clones a value
Inherited from Schema.cloneValueAsync
Optional description
description?: string
A description, which can be used by code generation tools to generate documentation
Inherited from Schema.description
deserialize
deserialize: SyncDeserializer<undefined | DefinedValueT>
Deserialize (and validate) a value
Throws
if the schema requires async deserialization
Inherited from Schema.deserialize
deserializeAsync
deserializeAsync: AsyncDeserializer<undefined | DefinedValueT>
Deserialize (and validate) a value
Inherited from Schema.deserializeAsync
estimatedValidationTimeComplexity
estimatedValidationTimeComplexity: number
An estimate of the time complexity for validating this element, which should be on the same order of the number of items to be validated
Inherited from Schema.estimatedValidationTimeComplexity
Optional example
example?: string
An example, which can be used by code generation tools to generate documentation
Inherited from Schema.example
isContainerType
isContainerType: boolean
If true, "shallow" ancestor validation mode preferences won't be used when this schemas validation mode preference is "inherit", like other built-in container types
Inherited from Schema.isContainerType
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval: boolean
If true, this schema or any sub-elements have the potential to represent an object value that might need unknown-key removal
Inherited from Schema.isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isYaSchema
isYaSchema: true
A marker that can be used for testing if this is a YaSchema schema
Inherited from Schema.isYaSchema
not
not: <ExcludeT>(
    notSchema: Schema<ExcludeT>,
    options?: { expectedTypeName?: string },
) => Schema<Exclude<undefined, ExcludeT> | Exclude<DefinedValueT, ExcludeT>>
Returns a new schema that requires that this schema is satisfied but that the specified schema cannot be satisfied.
Inherited from Schema.not
optional
optional: () => Schema<undefined | DefinedValueT>
Returns a new schema that requires that either this schema is satisfied or that the value is undefined.
Inherited from Schema.optional
parse
parse: SyncParser<undefined | DefinedValueT>
Parse and deserialize a value from a JSON string
Throws
with a DeserializationResult<T> & { error: string } if parsing fails
Throws
if the schema requires async deserialization
Inherited from Schema.parse
parseAsync
parseAsync: AsyncParser<undefined | DefinedValueT>
Parse and deserialize a value from a JSON string
Throws
with a DeserializationResult<T> & { error: string } if parsing fails
Inherited from Schema.parseAsync
preferredValidationMode
preferredValidationMode: SchemaPreferredValidationMode
The preferred validation mode for this schema.
The lesser level of the preferred validation mode, which will be applied recursively depending on the depth parameter / unless further re-specified, and the specified validation mode, will be used, where the order is none < soft < hard.
Special Values:
"initial" - use the initially specified validation mode for the current operation (ex. the validation field of the options parameter to deserialize).
"inherit" - use the closet applicable mode from an ancestor schema level.
Inherited from Schema.preferredValidationMode
schema
schema: Schema<DefinedValueT>
schemaType
schemaType: "optional"
The type of schema
Overrides Schema.schemaType
serialize
serialize: SyncSerializer<undefined | DefinedValueT>
Serialize (and validate) a value
Throws
if the schema requires async serialization
Inherited from Schema.serialize
serializeAsync
serializeAsync: AsyncSerializer<undefined | DefinedValueT>
Serialize (and validate) a value
Inherited from Schema.serializeAsync
setDescription
setDescription: (description?: string) => this
Sets (replaces) the description metadata for this schema and returns the same schema
Inherited from Schema.setDescription
setExample
setExample: (example?: string) => this
Sets (replaces) the example metadata for this schema and returns the same schema
Inherited from Schema.setExample
setPreferredValidationMode
setPreferredValidationMode: (
    validationMode: SchemaPreferredValidationMode,
) => this
Sets (replaces) the preferred validation mode for this schema and returns the same schema.
The lesser level of the preferred validation mode, which will be applied recursively depending on the depth parameter / unless further re-specified, and the specified validation mode, will be used, where the order is none < soft < hard.
Type declaration
(validationMode: SchemaPreferredValidationMode): this
Parameters
validationMode: SchemaPreferredValidationMode
The preferred validation mode for this schema Special Values:
"initial" - use the initially specified validation mode for the current operation (ex. the validation field of the options parameter to deserialize).
"inherit" - use the closet applicable mode from an ancestor schema level.
Returns this
Inherited from Schema.setPreferredValidationMode
stringify
stringify: SyncStringifier<undefined | DefinedValueT>
Serialize (and validate) and stringify a value
Throws
with a SerializationResult<T> & { error: string } if stringification fails
Throws
if the schema requires async serialization
Inherited from Schema.stringify
stringifyAsync
stringifyAsync: AsyncStringifier<undefined | DefinedValueT>
Serialize (and validate) and stringify a value
Throws
with a SerializationResult<T> & { error: string } if stringification fails
Inherited from Schema.stringifyAsync
toString
toString: () => string
Makes a string representation of this schema, mostly for debugging
Inherited from Schema.toString
usesCustomSerDes
usesCustomSerDes: boolean
If true, this schema or any sub-elements have a custom serializer-deserializer
Inherited from Schema.usesCustomSerDes
validate
validate: SyncValidator
Validate a value. This throws if the schema requires async validation.
Inherited from Schema.validate
validateAsync
validateAsync: AsyncValidator
Validate a value
Inherited from Schema.validateAsync
valueType
valueType: undefined | DefinedValueT
The actual value of this field is always undefined, but this should be used for determining the value type represented by this schema, ex. typeof someSchema.valueType
Inherited from Schema.valueType
