yaschema: AllowNullSchema
Module: schema
Interface AllowNullSchema<NonNullValueT>
Requires that either the specified schema is satisfied or that the value is null.
interface AllowNullSchema {
    allowNull: (() => Schema<null | NonNullValueT>);
    clone: (() => AllowNullSchema<NonNullValueT>);
    description?: string;
    deserialize: Deserializer<null | NonNullValueT>;
    deserializeAsync: AsyncDeserializer<null | NonNullValueT>;
    estimatedValidationTimeComplexity: number;
    example?: string;
    isContainerType: boolean;
    isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval: boolean;
    isYaSchema: true;
    not: (<ExcludeT>(notSchema, options?) => Schema<Exclude<null, ExcludeT> | Exclude<NonNullValueT, ExcludeT>>);
    optional: (() => Schema<undefined | null | NonNullValueT>);
    preferredValidationMode: SchemaPreferredValidationMode;
    schema: Schema<NonNullValueT>;
    schemaType: "allowNull";
    serialize: Serializer<null | NonNullValueT>;
    serializeAsync: AsyncSerializer<null | NonNullValueT>;
    setDescription: ((description?) => AllowNullSchema<NonNullValueT>);
    setExample: ((example?) => AllowNullSchema<NonNullValueT>);
    setPreferredValidationMode: ((validationMode) => AllowNullSchema<NonNullValueT>);
    toString: (() => string) & (() => string);
    usesCustomSerDes: boolean;
    validate: Validator;
    validateAsync: AsyncValidator;
    valueType: null | NonNullValueT;
}
Type Parameters
NonNullValueT
Hierarchy
Schema<NonNullValueT | null>
AllowNullSchema
Index
Properties
allowNull
clone
description?
deserialize
deserializeAsync
estimatedValidationTimeComplexity
example?
isContainerType
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isYaSchema
not
optional
preferredValidationMode
schema
schemaType
serialize
serializeAsync
setDescription
setExample
setPreferredValidationMode
toString
usesCustomSerDes
validate
validateAsync
valueType
Properties
allowNull
allowNull: (() => Schema<null | NonNullValueT>)
Type declaration
(): Schema<null | NonNullValueT>
Returns a new schema that requires that either this schema is satisfied or that the value is null.
Returns Schema<null | NonNullValueT>
Inherited from Schema.allowNull
clone
clone: (() => AllowNullSchema<NonNullValueT>)
Type declaration
(): AllowNullSchema<NonNullValueT>
Returns AllowNullSchema<NonNullValueT>
Optional description
description?: string
A description, which can be used by code generation tools to generate documentation
Inherited from Schema.description
deserialize
deserialize: Deserializer<null | NonNullValueT>
Synchronously deserialize (and validate) a value
Inherited from Schema.deserialize
deserializeAsync
deserializeAsync: AsyncDeserializer<null | NonNullValueT>
Asynchronously deserialize (and validate) a value
Inherited from Schema.deserializeAsync
estimatedValidationTimeComplexity
estimatedValidationTimeComplexity: number
An estimate of the time complexity for validating this element, which should be on the same order of the number of items to be validated
Inherited from Schema.estimatedValidationTimeComplexity
Optional example
example?: string
An example, which can be used by code generation tools to generate documentation
Inherited from Schema.example
isContainerType
isContainerType: boolean
If true, "shallow" ancestor validation mode preferences won't be used when this schemas validation mode preference is "inherit", like other built-in container types
Inherited from Schema.isContainerType
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval: boolean
If true, this schema or any sub-elements have the potential to represent an object value that might need unknown-key removal
Inherited from Schema.isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isYaSchema
isYaSchema: true
A marker that can be used for testing if this is a YaSchema schema
Inherited from Schema.isYaSchema
not
not: (<ExcludeT>(notSchema, options?) => Schema<Exclude<null, ExcludeT> | Exclude<NonNullValueT, ExcludeT>>)
Type declaration
<ExcludeT>(notSchema, options?): Schema<Exclude<null, ExcludeT> | Exclude<NonNullValueT, ExcludeT>>
Returns a new schema that requires that this schema is satisfied but that the specified schema cannot be satisfied.
Type Parameters
ExcludeT
Parameters
notSchema: Schema<ExcludeT>
Optional options: {
    expectedTypeName?: string;
}
Optional expectedTypeName?: string
Returns Schema<Exclude<null, ExcludeT> | Exclude<NonNullValueT, ExcludeT>>
Inherited from Schema.not
optional
optional: (() => Schema<undefined | null | NonNullValueT>)
Type declaration
(): Schema<undefined | null | NonNullValueT>
Returns a new schema that requires that either this schema is satisfied or that the value is undefined.
Returns Schema<undefined | null | NonNullValueT>
Inherited from Schema.optional
preferredValidationMode
preferredValidationMode: SchemaPreferredValidationMode
The preferred validation mode for this schema.
The lesser level of the preferred validation mode, which will be applied recursively depending on the depth parameter / unless further re-specified, and the specified validation mode, will be used, where the order is none < soft < hard.
Special Values:
"initial" - use the initially specified validation mode for the current operation (ex. the validation field of the options parameter to deserialize).
"inherit" - use the closet applicable mode from an ancestor schema level.
Inherited from Schema.preferredValidationMode
schema
schema: Schema<NonNullValueT>
schemaType
schemaType: "allowNull"
Overrides Schema.schemaType
serialize
serialize: Serializer<null | NonNullValueT>
Synchronously serialize (and validate) a value
Inherited from Schema.serialize
serializeAsync
serializeAsync: AsyncSerializer<null | NonNullValueT>
Asynchronously serialize (and validate) a value
Inherited from Schema.serializeAsync
setDescription
setDescription: ((description?) => AllowNullSchema<NonNullValueT>)
Type declaration
(description?): AllowNullSchema<NonNullValueT>
Sets (replaces) the description metadata for this schema and returns the same schema
Parameters
Optional description: string
Returns AllowNullSchema<NonNullValueT>
Inherited from Schema.setDescription
setExample
setExample: ((example?) => AllowNullSchema<NonNullValueT>)
Type declaration
(example?): AllowNullSchema<NonNullValueT>
Sets (replaces) the example metadata for this schema and returns the same schema
Parameters
Optional example: string
Returns AllowNullSchema<NonNullValueT>
Inherited from Schema.setExample
setPreferredValidationMode
setPreferredValidationMode: ((validationMode) => AllowNullSchema<NonNullValueT>)
Type declaration
(validationMode): AllowNullSchema<NonNullValueT>
Sets (replaces) the preferred validation mode for this schema and returns the same schema.
The lesser level of the preferred validation mode, which will be applied recursively depending on the depth parameter / unless further re-specified, and the specified validation mode, will be used, where the order is none < soft < hard.
Parameters
validationMode: SchemaPreferredValidationMode
The preferred validation mode for this schema Special Values:
"initial" - use the initially specified validation mode for the current operation (ex. the validation field of the options parameter to deserialize).
"inherit" - use the closet applicable mode from an ancestor schema level.
Returns AllowNullSchema<NonNullValueT>
Inherited from Schema.setPreferredValidationMode
toString
toString: (() => string) & (() => string)
Makes a string representation of this schema, mostly for debugging
Type declaration
(): string
Returns string
Type declaration
(): string
Returns string
Inherited from Schema.toString
usesCustomSerDes
usesCustomSerDes: boolean
If true, this schema or any sub-elements have a custom serializer-deserializer
Inherited from Schema.usesCustomSerDes
validate
validate: Validator
Synchronously validate a value
Inherited from Schema.validate
validateAsync
validateAsync: AsyncValidator
Asynchronously validate a value
Inherited from Schema.validateAsync
valueType
valueType: null | NonNullValueT
The actual value of this field is always undefined, but this should be used for determining the value type represented by this schema, ex. typeof someSchema.valueType
Inherited from Schema.valueType
