yaschema: ArraySchema
Module: schema
Interface ArraySchema<ItemT>
Requires an array.
interface ArraySchema<ItemT> {
    allowNull: (() => Schema<null | ItemT[]>);
    clone: (() => ArraySchema<ItemT>);
    description?: string;
    deserialize: Deserializer<ItemT[]>;
    deserializeAsync: AsyncDeserializer<ItemT[]>;
    estimatedValidationTimeComplexity: number;
    example?: string;
    isContainerType: boolean;
    isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval: boolean;
    isYaSchema: true;
    items?: Schema<ItemT>;
    maxEntriesToValidate?: number;
    maxLength: number;
    minLength: number;
    not: (<ExcludeT>(notSchema: Schema<ExcludeT>, options?: {
        expectedTypeName?: string;
    }) => Schema<Exclude<ItemT[], ExcludeT>>);
    optional: (() => Schema<undefined | ItemT[]>);
    preferredValidationMode: SchemaPreferredValidationMode;
    schemaType: "array";
    serialize: Serializer<ItemT[]>;
    serializeAsync: AsyncSerializer<ItemT[]>;
    setDescription: ((description?: string) => this);
    setExample: ((example?: string) => this);
    setPreferredValidationMode: ((validationMode: SchemaPreferredValidationMode) => this);
    toString: (() => string);
    usesCustomSerDes: boolean;
    validate: Validator;
    validateAsync: AsyncValidator;
    valueType: ItemT[];
}
Type Parameters
ItemT = any
Hierarchy (view full)
Schema<ItemT[]>
ArraySchema
Index
Properties
allowNull
clone
description?
deserialize
deserializeAsync
estimatedValidationTimeComplexity
example?
isContainerType
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isYaSchema
items?
maxEntriesToValidate?
maxLength
minLength
not
optional
preferredValidationMode
schemaType
serialize
serializeAsync
setDescription
setExample
setPreferredValidationMode
toString
usesCustomSerDes
validate
validateAsync
valueType
Properties
allowNull
allowNull: (() => Schema<null | ItemT[]>)
Returns a new schema that requires that either this schema is satisfied or that the value is null.
Inherited from Schema.allowNull
clone
clone: (() => ArraySchema<ItemT>)
Optional description
description?: string
A description, which can be used by code generation tools to generate documentation
Inherited from Schema.description
deserialize
deserialize: Deserializer<ItemT[]>
Synchronously deserialize (and validate) a value
Inherited from Schema.deserialize
deserializeAsync
deserializeAsync: AsyncDeserializer<ItemT[]>
Asynchronously deserialize (and validate) a value
Inherited from Schema.deserializeAsync
estimatedValidationTimeComplexity
estimatedValidationTimeComplexity: number
An estimate of the time complexity for validating this element, which should be on the same order of the number of items to be validated
Inherited from Schema.estimatedValidationTimeComplexity
Optional example
example?: string
An example, which can be used by code generation tools to generate documentation
Inherited from Schema.example
isContainerType
isContainerType: boolean
If true, "shallow" ancestor validation mode preferences won't be used when this schemas validation mode preference is "inherit", like other built-in container types
Inherited from Schema.isContainerType
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval: boolean
If true, this schema or any sub-elements have the potential to represent an object value that might need unknown-key removal
Inherited from Schema.isOrContainsObjectPotentiallyNeedingUnknownKeyRemoval
isYaSchema
isYaSchema: true
A marker that can be used for testing if this is a YaSchema schema
Inherited from Schema.isYaSchema
Optional items
items?: Schema<ItemT>
Optional maxEntriesToValidate
maxEntriesToValidate?: number
If specified, only the first maxEntriesToValidate entries are validated -- applies to item validation but not pattern validation. This is ignored if the items require custom serialization or deserialization
maxLength
maxLength: number
minLength
minLength: number
not
not: (<ExcludeT>(notSchema: Schema<ExcludeT>, options?: {
    expectedTypeName?: string;
}) => Schema<Exclude<ItemT[], ExcludeT>>)
Returns a new schema that requires that this schema is satisfied but that the specified schema cannot be satisfied.
Inherited from Schema.not
optional
optional: (() => Schema<undefined | ItemT[]>)
Returns a new schema that requires that either this schema is satisfied or that the value is undefined.
Inherited from Schema.optional
preferredValidationMode
preferredValidationMode: SchemaPreferredValidationMode
The preferred validation mode for this schema.
The lesser level of the preferred validation mode, which will be applied recursively depending on the depth parameter / unless further re-specified, and the specified validation mode, will be used, where the order is none < soft < hard.
Special Values:
"initial" - use the initially specified validation mode for the current operation (ex. the validation field of the options parameter to deserialize).
"inherit" - use the closet applicable mode from an ancestor schema level.
Inherited from Schema.preferredValidationMode
schemaType
schemaType: "array"
The type of schema
Overrides Schema.schemaType
serialize
serialize: Serializer<ItemT[]>
Synchronously serialize (and validate) a value
Inherited from Schema.serialize
serializeAsync
serializeAsync: AsyncSerializer<ItemT[]>
Asynchronously serialize (and validate) a value
Inherited from Schema.serializeAsync
setDescription
setDescription: ((description?: string) => this)
Sets (replaces) the description metadata for this schema and returns the same schema
Inherited from Schema.setDescription
setExample
setExample: ((example?: string) => this)
Sets (replaces) the example metadata for this schema and returns the same schema
Inherited from Schema.setExample
setPreferredValidationMode
setPreferredValidationMode: ((validationMode: SchemaPreferredValidationMode) => this)
Sets (replaces) the preferred validation mode for this schema and returns the same schema.
The lesser level of the preferred validation mode, which will be applied recursively depending on the depth parameter / unless further re-specified, and the specified validation mode, will be used, where the order is none < soft < hard.
Type declaration
(validationMode): this
Parameters
validationMode: SchemaPreferredValidationMode
The preferred validation mode for this schema Special Values:
"initial" - use the initially specified validation mode for the current operation (ex. the validation field of the options parameter to deserialize).
"inherit" - use the closet applicable mode from an ancestor schema level.
Returns this
Inherited from Schema.setPreferredValidationMode
toString
toString: (() => string)
Makes a string representation of this schema, mostly for debugging
Inherited from Schema.toString
usesCustomSerDes
usesCustomSerDes: boolean
If true, this schema or any sub-elements have a custom serializer-deserializer
Inherited from Schema.usesCustomSerDes
validate
validate: Validator
Synchronously validate a value
Inherited from Schema.validate
validateAsync
validateAsync: AsyncValidator
Asynchronously validate a value
Inherited from Schema.validateAsync
valueType
valueType: ItemT[]
The actual value of this field is always undefined, but this should be used for determining the value type represented by this schema, ex. typeof someSchema.valueType
Inherited from Schema.valueType
