yaschema: NumberSchema
Module: schema
Interface NumberSchema<ValueT>
Requires a real, finite number, optionally matching one of the specified values.
Type Parameters
ValueT extends number
Hierarchy
Schema<ValueT>
NumberSchema
Index
Properties
allowNull
allowedValues
description?
deserialize
deserializeAsync
estimatedValidationTimeComplexity
example?
isYaSchema
not
optional
schemaType
serialize
serializeAsync
setDescription
setExample
toString
usesCustomSerDes
validate
validateAsync
valueType
Properties
allowNull
allowNull: (() => Schema<null | ValueT>)
Type declaration
(): Schema<null | ValueT>
Returns a new schema that requires that either this schema is satisfied or that the value is null.
Returns Schema<null | ValueT>
Inherited from Schema.allowNull
allowedValues
allowedValues: ValueT[]
Optional description
description?: string
A description, which can be used by code generation tools to generate documentation
Inherited from Schema.description
deserialize
deserialize: Deserializer<ValueT>
Synchronously deserialize (and validate) a value
Inherited from Schema.deserialize
deserializeAsync
deserializeAsync: AsyncDeserializer<ValueT>
Asynchronously deserialize (and validate) a value
Inherited from Schema.deserializeAsync
estimatedValidationTimeComplexity
estimatedValidationTimeComplexity: number
An estimate of the time complexity for validating this element, which should be on the same order of the number of items to be validated
Inherited from Schema.estimatedValidationTimeComplexity
Optional example
example?: string
An example, which can be used by code generation tools to generate documentation
Inherited from Schema.example
isYaSchema
isYaSchema: true
A marker that can be used for testing if this is a YaSchema schema
Inherited from Schema.isYaSchema
not
not: (<ExcludeT>(notSchema: Schema<ExcludeT>, options?: { expectedTypeName?: string }) => Schema<Exclude<ValueT, ExcludeT>>)
Type declaration
<ExcludeT>(notSchema: Schema<ExcludeT>, options?: { expectedTypeName?: string }): Schema<Exclude<ValueT, ExcludeT>>
Returns a new schema that requires that this schema is satisfied but that the specified schema cannot be satisfied.
Type Parameters
ExcludeT
Parameters
notSchema: Schema<ExcludeT>
Optional options: { expectedTypeName?: string }
Optional expectedTypeName?: string
Returns Schema<Exclude<ValueT, ExcludeT>>
Inherited from Schema.not
optional
optional: (() => Schema<undefined | ValueT>)
Type declaration
(): Schema<undefined | ValueT>
Returns a new schema that requires that either this schema is satisfied or that the value is undefined.
Returns Schema<undefined | ValueT>
Inherited from Schema.optional
schemaType
schemaType: "number"
Overrides Schema.schemaType
serialize
serialize: Serializer<ValueT>
Synchronously serialize (and validate) a value
Inherited from Schema.serialize
serializeAsync
serializeAsync: AsyncSerializer<ValueT>
Asynchronously serialize (and validate) a value
Inherited from Schema.serializeAsync
setDescription
setDescription: ((description: string) => NumberSchema<ValueT>)
Type declaration
(description: string): NumberSchema<ValueT>
Sets (replaces) the description metadata for this schema and returns the same schema
Parameters
description: string
Returns NumberSchema<ValueT>
Inherited from Schema.setDescription
setExample
setExample: ((example: string) => NumberSchema<ValueT>)
Type declaration
(example: string): NumberSchema<ValueT>
Sets (replaces) the example metadata for this schema and returns the same schema
Parameters
example: string
Returns NumberSchema<ValueT>
Inherited from Schema.setExample
toString
toString: (() => string) & (() => string)
Makes a string representation of this schema, mostly for debugging
Inherited from Schema.toString
usesCustomSerDes
usesCustomSerDes: boolean
If true, this schema or any sub-elements have a custom serializer-deserializer
Inherited from Schema.usesCustomSerDes
validate
validate: Validator
Synchronously validate a value
Inherited from Schema.validate
validateAsync
validateAsync: AsyncValidator
Asynchronously validate a value
Inherited from Schema.validateAsync
valueType
valueType: ValueT
The actual value of this field is always undefined, but this should be used for determining the value type represented by this schema, ex. typeof someSchema.valueType
Inherited from Schema.valueType
