yaschema: OptionalSchema
Module: schema
Interface OptionalSchema<DefinedValueT>
Requires that either the specified schema is satisfied or that the value is undefined.
Type Parameters
DefinedValueT
Hierarchy
Schema<DefinedValueT | undefined>
OptionalSchema
Index
Properties
description
deserialize
deserializeAsync
estimatedValidationTimeComplexity
example
isYaSchema
schema
schemaType
serialize
serializeAsync
toString
usesCustomSerDes
validate
validateAsync
valueType
Methods
allowNull
not
optional
Properties
Optional description
description?: string
Inherited from Schema.description
A description, which can be used by code generation tools to generate documentation
deserialize
deserialize: Deserializer<undefined | DefinedValueT>
Inherited from Schema.deserialize
Synchronously deserialize (and validate) a value
deserializeAsync
deserializeAsync: AsyncDeserializer<undefined | DefinedValueT>
Inherited from Schema.deserializeAsync
Asynchronously deserialize (and validate) a value
estimatedValidationTimeComplexity
estimatedValidationTimeComplexity: number
Inherited from Schema.estimatedValidationTimeComplexity
An estimate of the time complexity for validating this element, which should be on the same order of the number of items to be validated
Optional example
example?: string
Inherited from Schema.example
An example, which can be used by code generation tools to generate documentation
isYaSchema
isYaSchema: true
Inherited from Schema.isYaSchema
A marker that can be used for testing if this is a YaSchema schema
schema
schema: Schema<DefinedValueT>
schemaType
schemaType: "optional"
Overrides Schema.schemaType
serialize
serialize: Serializer<undefined | DefinedValueT>
Inherited from Schema.serialize
Synchronously serialize (and validate) a value
serializeAsync
serializeAsync: AsyncSerializer<undefined | DefinedValueT>
Inherited from Schema.serializeAsync
Asynchronously serialize (and validate) a value
toString
toString: (() => string) & (() => string)
Inherited from Schema.toString
Makes a string representation of this schema, mostly for debugging
usesCustomSerDes
usesCustomSerDes: boolean
Inherited from Schema.usesCustomSerDes
If true, this schema or any sub-elements have a custom serializer-deserializer
validate
validate: Validator
Inherited from Schema.validate
Synchronously validate a value
validateAsync
validateAsync: AsyncValidator
Inherited from Schema.validateAsync
Asynchronously validate a value
valueType
valueType: undefined | DefinedValueT
Inherited from Schema.valueType
The actual value of this field is always undefined, but this should be used for determining the value type represented by this schema, ex. typeof someSchema.valueType
Methods
allowNull
allowNull(): Schema<null | ValueT>
Inherited from Schema.allowNull
Returns a new schema that requires that either this schema is satisfied or that the value is null.
Returns Schema<null | ValueT>
not
not<ExcludeT>(notSchema: Schema<ExcludeT>, options?: { expectedTypeName?: string }): Schema<Exclude<ValueT, ExcludeT>>
Inherited from Schema.not
Returns a new schema that requires that this schema is satisfied but that the specified schema cannot be satisfied.
Type Parameters
ExcludeT
Parameters
notSchema: Schema<ExcludeT>
Optional options: { expectedTypeName?: string }
Optional expectedTypeName?: string
Returns Schema<Exclude<ValueT, ExcludeT>>
optional
optional(): Schema<undefined | ValueT>
Inherited from Schema.optional
Returns a new schema that requires that either this schema is satisfied or that the value is undefined.
Returns Schema<undefined | ValueT>
