yaschema: yaschema
yaschema
Index
Namespaces
schema
Interfaces
Logger
PureSchema
Range
SchemaFunctions
SerDes
TransformationOptions
ValidationOptions
Type Aliases
AsyncDeserializer
AsyncSerializer
AsyncValidator
DataType
DeserializationResult
Deserializer
JsonArray
JsonObject
JsonValue
MarkerType
MeaningfulTypeofExtractor
NumberSubtypeArray
Schema
SchemaType
SerializationResult
Serializer
StringSubtypeArray
ValidationMode
ValidationResult
Validator
Variables
dataTypes
markerTypes
schemaTypes
Functions
getAsyncMaxWorkIntervalMSec
getAsyncTimeComplexityThreshold
getLogger
getMeaningfulTypeof
getMeaningfulTypeofExtractor
makeNumberSubtypeArray
makeSerDes
makeStringSubtypeArray
setAsyncMaxWorkIntervalMSec
setAsyncTimeComplexityThreshold
setLogger
setMeaningfulTypeofExtractor
Type Aliases
AsyncDeserializer
AsyncDeserializer<T>: ((value: any, options?: TransformationOptions & ValidationOptions) => Promise<DeserializationResult<T>>)
Type Parameters
T
Type declaration
(value: any, options?: TransformationOptions & ValidationOptions): Promise<DeserializationResult<T>>
Asynchronously deserializes the specified value from JSON
Parameters
value: any
Optional options: TransformationOptions & ValidationOptions
Returns Promise<DeserializationResult<T>>
AsyncSerializer
AsyncSerializer<T>: ((value: T, options?: TransformationOptions & ValidationOptions) => Promise<SerializationResult>)
Type Parameters
T
Type declaration
(value: T, options?: TransformationOptions & ValidationOptions): Promise<SerializationResult>
Asynchronously serializes the specified value into JSON
Parameters
value: T
Optional options: TransformationOptions & ValidationOptions
Returns Promise<SerializationResult>
AsyncValidator
AsyncValidator: ((value: any) => Promise<ValidationResult>)
Type declaration
(value: any): Promise<ValidationResult>
Asynchronously validates the specified value
Parameters
value: any
Returns Promise<ValidationResult>
DataType
DataType: typeof dataTypes[0]
DeserializationResult
DeserializationResult<T>: { deserialized: T; error?: undefined } | { deserialized?: T; error: string }
If error is undefined, the result is a success. Otherwise, there was a problem.
Type Parameters
T
Deserializer
Deserializer<T>: ((value: any, options?: TransformationOptions & ValidationOptions) => DeserializationResult<T>)
Type Parameters
T
Type declaration
(value: any, options?: TransformationOptions & ValidationOptions): DeserializationResult<T>
Synchronously deserializes the specified value from JSON
Parameters
value: any
Optional options: TransformationOptions & ValidationOptions
Returns DeserializationResult<T>
JsonArray
JsonArray: JsonValue[]
Any JSON-compatible array value
JsonObject
JsonObject: {}
Any JSON-compatible object value
Type declaration
[key: string]: JsonValue
JsonValue
JsonValue: string | number | boolean | null | JsonArray | JsonObject
Any JSON-compatible value
MarkerType
MarkerType: typeof markerTypes[0]
MeaningfulTypeofExtractor
MeaningfulTypeofExtractor: ((value: any) => string | undefined)
Type declaration
(value: any): string | undefined
Parameters
value: any
Returns string | undefined
NumberSubtypeArray
NumberSubtypeArray<T>: T[] & { checked: any; checkedArray: any; exclude: any; has: any }
Type Parameters
T extends number
Schema
Schema<ValueT>: PureSchema<ValueT> & SchemaFunctions<ValueT> & { isYaSchema: true }
A generic schema
Type Parameters
ValueT = any
SchemaType
SchemaType: typeof schemaTypes[0]
SerializationResult
SerializationResult: { error?: undefined; serialized: JsonValue } | { error: string; serialized?: JsonValue }
If error is undefined, the result is a success. Otherwise, there was a problem.
Serializer
Serializer<T>: ((value: T, options?: TransformationOptions & ValidationOptions) => SerializationResult)
Type Parameters
T
Type declaration
(value: T, options?: TransformationOptions & ValidationOptions): SerializationResult
Synchronously serializes the specified value into JSON
Parameters
value: T
Optional options: TransformationOptions & ValidationOptions
Returns SerializationResult
StringSubtypeArray
StringSubtypeArray<T>: T[] & { checked: any; checkedArray: any; exclude: any; has: any }
Type Parameters
T extends string
ValidationMode
ValidationMode: "none" | "soft" | "hard"
'none' - Do as little validation as possible and best-effort transformations
'soft' - Keep going even after validation errors occur – use to keep best-effort transformations
'hard' - If there are validation errors, stop immediately - transformations may be incomplete
ValidationResult
ValidationResult: { error?: string }
If error is undefined, the result is a success. Otherwise, there was a problem.
Type declaration
Optional error?: string
Validator
Validator: ((value: any) => ValidationResult)
Type declaration
(value: any): ValidationResult
Synchronously validates the specified value
Parameters
value: any
Returns ValidationResult
Variables
Const dataTypes
dataTypes: StringSubtypeArray<"string" | "number" | "boolean" | "object" | "record" | "custom" | "any" | "array" | "date" | "regex" | "restricted-number" | "tuple"> = ...
The built-in schema types that represent data types. This is useful for code generation tools.
Const markerTypes
markerTypes: StringSubtypeArray<"optional" | "allOf" | "allowEmptyString" | "allowNull" | "deprecated" | "not" | "oneOf" | "partial" | "root" | "upgraded"> = ...
The built-in schema types that represent type modifiers or markers. This is useful for code generation tools.
Const schemaTypes
schemaTypes: StringSubtypeArray<"string" | "number" | "boolean" | "object" | "optional" | "record" | "custom" | "any" | "array" | "date" | "regex" | "restricted-number" | "tuple" | "allOf" | "allowEmptyString" | "allowNull" | "deprecated" | "not" | "oneOf" | "partial" | "root" | "upgraded"> = ...
Functions
getAsyncMaxWorkIntervalMSec
getAsyncMaxWorkIntervalMSec(): number
Returns number
getAsyncTimeComplexityThreshold
getAsyncTimeComplexityThreshold(): number
Returns number
getLogger
getLogger(): Logger
Gets the logger registered using setLogger
Returns Logger
getMeaningfulTypeof
getMeaningfulTypeof(value: any): string
Determines a human-meaningful type for a given value, especially if custom schema types have been added.
If the specified value is null, undefined, a Date, or a primitive (non-object) type, the type is determined directly, which will be one of: 'null', 'undefined', 'Date', 'number', 'boolean', 'bigint', 'function', or 'symbol'.
If the specified value is an object type, this first calls the registered meaningful typeof extractor, if available, and returns the result, if defined. Otherwise, if the value is an array, this returns 'array' or, if not, returns 'object'.
see
setMeaningfulTypeofExtractor
Parameters
value: any
Returns string
getMeaningfulTypeofExtractor
getMeaningfulTypeofExtractor(): undefined | MeaningfulTypeofExtractor
Returns undefined | MeaningfulTypeofExtractor
makeNumberSubtypeArray
makeNumberSubtypeArray<T>(...args: SingleOrArray<T>[]): NumberSubtypeArray<T>
Given a list of number literals and/or number subtype arrays, creates a typed, flattened array.
For example:
```
const x = makeNumberSubtypeArray(1, 2);
type X = typeof x[0];
const y = makeNumberSubtypeArray(x, 3);
type Y = typeof y[0];
```
In the above example:
the type of x is Array<1 | 2>
the type of y is Array<1 | 2 | 3>
and so:
'X' is 1 | 2
'Y' is 1 | 2 | 3
Type Parameters
T extends number
Parameters
Rest ...args: SingleOrArray<T>[]
Returns NumberSubtypeArray<T>
makeSerDes
makeSerDes<ValueT, SerializedT>(serDes: SerDes<ValueT, SerializedT>): SerDes<ValueT, SerializedT>
Make a custom serializer-deserializer
Type Parameters
ValueT
SerializedT extends JsonValue
Parameters
serDes: SerDes<ValueT, SerializedT>
Returns SerDes<ValueT, SerializedT>
makeStringSubtypeArray
makeStringSubtypeArray<T>(...args: SingleOrArray<T>[]): StringSubtypeArray<T>
Given a list of string literals and/or string subtype arrays, creates a typed, flattened array.
For example:
```
const x = makeStringSubtypeArray('one', 'two');
type X = typeof x[0];
const y = makeStringSubtypeArray(x, 'three');
type Y = typeof y[0];
```
In the above example:
the type of x is Array<'one' | 'two'>
the type of y is Array<'one' | 'two' | 'three'>
and so:
'X' is 'one' | 'two'
'Y' is 'one' | 'two' | 'three'
Type Parameters
T extends string
Parameters
Rest ...args: SingleOrArray<T>[]
Returns StringSubtypeArray<T>
setAsyncMaxWorkIntervalMSec
setAsyncMaxWorkIntervalMSec(intervalMSec: undefined | number): void
Updates the approximate maximum continuous amount of work that can be done without yielding for other work in async mode. If no value is provided, the default value (5) is used.
see
setAsyncTimeComplexityThreshold
Parameters
intervalMSec: undefined | number
Returns void
setAsyncTimeComplexityThreshold
setAsyncTimeComplexityThreshold(threshold: undefined | number): void
Updates the time complexity threshold, which is the approximate number of items we want to validate synchronously in a single batch when in async mode. If no value is provided, the default value (250) is used.
After each batch, complex validators check if they should yield.
see
setAsyncMaxWorkIntervalMSec
Parameters
threshold: undefined | number
Returns void
setLogger
setLogger(logger: Logger): void
Sets the logger to be used. It's not recommended to set a logger in client-side production environments
Parameters
logger: Logger
Returns void
setMeaningfulTypeofExtractor
setMeaningfulTypeofExtractor(extractor: undefined | MeaningfulTypeofExtractor): void
Registers a function that can determine a more human-meaningful type from a given value. Basic types (ex. number) are automatically determined, so there's no need to handle those. However, when adding custom schema types, this can help debugging.
Parameters
extractor: undefined | MeaningfulTypeofExtractor
Returns void
