yaschema: schema
Namespace schema
Index
Interfaces
AllOfSchema
AllowEmptyStringSchema
AllowNullSchema
AnySchema
ArraySchema
BooleanSchema
CustomSchema
CustomSchemaOptions
DateSchema
DeprecatedSchema
NotSchema
NumberSchema
ObjectSchema
OneOfSchema
OptionalSchema
PartialSchema
RecordSchema
RegexSchema
RestrictedNumberOptions
RestrictedNumberSchema
RootSchema
StringSchema
TupleSchema
UpgradedSchema
Type Aliases
CustomValidation
Functions
allOf
allOf3
allOf4
allOf5
allowNull
any
array
boolean
custom
date
deprecated
not
number
object
oneOf
oneOf3
oneOf4
oneOf5
optional
partial
record
regex
restrictedNumber
root
string
tuple
upgraded
Type Aliases
CustomValidation
CustomValidation<ValueT>: ((value: ValueT) => ValidationResult)
Type Parameters
ValueT
Type declaration
(value: ValueT): ValidationResult
Parameters
value: ValueT
Returns ValidationResult
Functions
allOf
allOf<TypeA, TypeB>(schemaA: Schema<TypeA>, schemaB: Schema<TypeB>): Schema<TypeA & TypeB>
Requires all of the schemas be satisfied.
The base form takes 2 schemas, but allOf3, allOf4, and allOf5 take more. If you need even more than that, use something like allOf(allOf5(…), allOf5(…))
Type Parameters
TypeA
TypeB
Parameters
schemaA: Schema<TypeA>
schemaB: Schema<TypeB>
Returns Schema<TypeA & TypeB>
allOf3
allOf3<TypeA, TypeB, TypeC>(schemaA: Schema<TypeA>, schemaB: Schema<TypeB>, schemaC: Schema<TypeC>): Schema<TypeA & TypeB & TypeC>
Type Parameters
TypeA
TypeB
TypeC
Parameters
schemaA: Schema<TypeA>
schemaB: Schema<TypeB>
schemaC: Schema<TypeC>
Returns Schema<TypeA & TypeB & TypeC>
allOf4
allOf4<TypeA, TypeB, TypeC, TypeD>(schemaA: Schema<TypeA>, schemaB: Schema<TypeB>, schemaC: Schema<TypeC>, schemaD: Schema<TypeD>): Schema<TypeA & TypeB & TypeC & TypeD>
Type Parameters
TypeA
TypeB
TypeC
TypeD
Parameters
schemaA: Schema<TypeA>
schemaB: Schema<TypeB>
schemaC: Schema<TypeC>
schemaD: Schema<TypeD>
Returns Schema<TypeA & TypeB & TypeC & TypeD>
allOf5
allOf5<TypeA, TypeB, TypeC, TypeD, TypeE>(schemaA: Schema<TypeA>, schemaB: Schema<TypeB>, schemaC: Schema<TypeC>, schemaD: Schema<TypeD>, schemaE: Schema<TypeE>): Schema<TypeA & TypeB & TypeC & TypeD & TypeE>
Type Parameters
TypeA
TypeB
TypeC
TypeD
TypeE
Parameters
schemaA: Schema<TypeA>
schemaB: Schema<TypeB>
schemaC: Schema<TypeC>
schemaD: Schema<TypeD>
schemaE: Schema<TypeE>
Returns Schema<TypeA & TypeB & TypeC & TypeD & TypeE>
allowNull
allowNull<NonNullValueT>(schema: Schema<NonNullValueT>): AllowNullSchema<NonNullValueT>
Requires that either the specified schema is satisfied or that the value is null.
Type Parameters
NonNullValueT
Parameters
schema: Schema<NonNullValueT>
Returns AllowNullSchema<NonNullValueT>
any
any(options?: CommonSchemaOptions): AnySchema
Requires a non-null, non-undefined value. Use allowNull or optional if null or undefined values should also be allowed.
Parameters
options: CommonSchemaOptions = {}
Returns AnySchema
array
array<ItemT>(options?: { items?: Schema<ItemT>; maxEntriesToValidate?: number; maxLength?: number; minLength?: number } & CommonSchemaOptions): ArraySchema<ItemT>
Requires an array. Element validation is optional.
Because validation of very long arrays can be prohibitively expensive in some cases, one may use the maxEntriesToValidate option to limit the limit that are actually validated. Note however, that maxEntriesToValidate is ignored if needed transformation is required within the array elements, for example with an array of dates where the dates need to be serialized or deserialized.
Type Parameters
ItemT = any
Parameters
options: { items?: Schema<ItemT>; maxEntriesToValidate?: number; maxLength?: number; minLength?: number } & CommonSchemaOptions = {}
Returns ArraySchema<ItemT>
boolean
boolean<ValueT>(...allowedValues: ValueT[]): BooleanSchema<ValueT>
Requires a boolean. If one or more values are specified, the boolean must also match one of the specified values.
Type Parameters
ValueT extends boolean
Parameters
Rest ...allowedValues: ValueT[]
Returns BooleanSchema<ValueT>
custom
custom<ValueT>(__namedParameters: CustomSchemaOptions<ValueT>): CustomSchema<ValueT>
Use for adding custom schemas for complex types.
For example, you might want to support a conceptual "big number", which can be serialized into a string or JSON object somehow and then deserialized back into a "big number" value with all of the functions that you'd expect.
Type Parameters
ValueT
Parameters
__namedParameters: CustomSchemaOptions<ValueT>
Returns CustomSchema<ValueT>
date
date(allowedRanges?: Range<Date>[]): DateSchema
Requires a Date, which will be serialized as an ISO Date/Time string
Parameters
allowedRanges: Range<Date>[] = []
Returns DateSchema
deprecated
deprecated<ValueT>(uniqueName: string, schema: Schema<ValueT>, __namedParameters?: { deadline?: string } & CommonSchemaOptions): DeprecatedSchema<ValueT>
Requires either undefined or the specified schema to be satisfied. However, if the specified schema is satisfied, a warning is logged (once per uniqueName per runtime instance).
see
setLogger
Type Parameters
ValueT
Parameters
uniqueName: string
schema: Schema<ValueT>
__namedParameters: { deadline?: string } & CommonSchemaOptions = {}
Returns DeprecatedSchema<ValueT>
not
not<ValueT, ExcludedT>(schema: Schema<ValueT>, notSchema: Schema<ExcludedT>, options?: CommonSchemaOptions & { expectedTypeName?: string }): NotSchema<ValueT, ExcludedT>
Requires the first specified schema but the second cannot be satisfied.
Note that the TypeScript compiler may not compute a useful exclusion type in some cases. For example, if ValueT is string and ExcludedT is 'hello', the compile-time type of this schemas valueType field will be string since Exclude<string, 'hello'> is still string. However, runtime validation will still be performed as expected, allowing, for example, any string except 'hello'.
Type Parameters
ValueT
ExcludedT
Parameters
schema: Schema<ValueT>
notSchema: Schema<ExcludedT>
options: CommonSchemaOptions & { expectedTypeName?: string } = {}
Returns NotSchema<ValueT, ExcludedT>
number
number<ValueT>(...allowedValues: ValueT[]): NumberSchema<ValueT>
Requires a real, finite number. If one or more values are specified, the value must also be equal to one of the specified values
Type Parameters
ValueT extends number
Parameters
Rest ...allowedValues: ValueT[]
Returns NumberSchema<ValueT>
object
object<ObjectT>(map: InferStringSchemaObjFromStringValueObj<ObjectT>, options?: CommonSchemaOptions): ObjectSchema<ObjectT>
Requires an object. Separate schemas a specified per key.
Type Parameters
ObjectT extends Record<string, any>
Parameters
map: InferStringSchemaObjFromStringValueObj<ObjectT>
options: CommonSchemaOptions = {}
Returns ObjectSchema<ObjectT>
oneOf
oneOf<TypeA, TypeB>(schemaA: Schema<TypeA>, schemaB: Schema<TypeB>): Schema<TypeA | TypeB>
Requires at least one of the schemas be satisfied.
The base form takes 2 schemas, but oneOf3, oneOf4, and oneOf5 take more. If you need even more than that, use something like oneOf(oneOf5(…), oneOf5(…))
Type Parameters
TypeA
TypeB
Parameters
schemaA: Schema<TypeA>
schemaB: Schema<TypeB>
Returns Schema<TypeA | TypeB>
oneOf3
oneOf3<TypeA, TypeB, TypeC>(schemaA: Schema<TypeA>, schemaB: Schema<TypeB>, schemaC: Schema<TypeC>): Schema<TypeA | TypeB | TypeC>
Type Parameters
TypeA
TypeB
TypeC
Parameters
schemaA: Schema<TypeA>
schemaB: Schema<TypeB>
schemaC: Schema<TypeC>
Returns Schema<TypeA | TypeB | TypeC>
oneOf4
oneOf4<TypeA, TypeB, TypeC, TypeD>(schemaA: Schema<TypeA>, schemaB: Schema<TypeB>, schemaC: Schema<TypeC>, schemaD: Schema<TypeD>): Schema<TypeA | TypeB | TypeC | TypeD>
Type Parameters
TypeA
TypeB
TypeC
TypeD
Parameters
schemaA: Schema<TypeA>
schemaB: Schema<TypeB>
schemaC: Schema<TypeC>
schemaD: Schema<TypeD>
Returns Schema<TypeA | TypeB | TypeC | TypeD>
oneOf5
oneOf5<TypeA, TypeB, TypeC, TypeD, TypeE>(schemaA: Schema<TypeA>, schemaB: Schema<TypeB>, schemaC: Schema<TypeC>, schemaD: Schema<TypeD>, schemaE: Schema<TypeE>): Schema<TypeA | TypeB | TypeC | TypeD | TypeE>
Type Parameters
TypeA
TypeB
TypeC
TypeD
TypeE
Parameters
schemaA: Schema<TypeA>
schemaB: Schema<TypeB>
schemaC: Schema<TypeC>
schemaD: Schema<TypeD>
schemaE: Schema<TypeE>
Returns Schema<TypeA | TypeB | TypeC | TypeD | TypeE>
optional
optional<DefinedValueT>(schema: Schema<DefinedValueT>, options?: CommonSchemaOptions): OptionalSchema<DefinedValueT>
Requires that either the specified schema is satisfied or that the value is undefined.
Type Parameters
DefinedValueT
Parameters
schema: Schema<DefinedValueT>
options: CommonSchemaOptions = {}
Returns OptionalSchema<DefinedValueT>
partial
partial<ObjectT>(schema: ObjectSchema<ObjectT>, options?: CommonSchemaOptions): PartialSchema<ObjectT>
Type Parameters
ObjectT extends Record<string, any>
Parameters
schema: ObjectSchema<ObjectT>
options: CommonSchemaOptions = {}
Returns PartialSchema<ObjectT>
record
record<KeyT, ValueT>(keys: RegExp | Schema<KeyT>, valueSchema: Schema<ValueT>): RecordSchema<KeyT, ValueT>
Requires a non-null, non-array object. Schemas are specified for keys as a whole and for values as a whole. Empty objects are allowed by default and values for keys not matching the specified key schema are always allowed, since they either just extra data or they're tested by another schema, ex. using an allOf schema.
Type Parameters
KeyT extends string
ValueT
Parameters
keys: RegExp | Schema<KeyT>
valueSchema: Schema<ValueT>
Returns RecordSchema<KeyT, ValueT>
regex
regex(pattern: RegExp): RegexSchema
Requires a string matching the specified regular expression.
Parameters
pattern: RegExp
Returns RegexSchema
restrictedNumber
restrictedNumber(allowedValuesAndRanges: (number | Range<number>)[], __namedParameters?: RestrictedNumberOptions): RestrictedNumberSchema
Requires a real, finite number. If one or more values and/or ranges are specified, the value must also be equal to one of the specified values or in one of the specified ranges. If one or more divisors are specified, the value must also be divisible by one of the specified divisors.
Parameters
allowedValuesAndRanges: (number | Range<number>)[]
__namedParameters: RestrictedNumberOptions = {}
Returns RestrictedNumberSchema
root
root<ValueT>(name: string, schema: Schema<ValueT>, options?: CommonSchemaOptions): RootSchema<ValueT>
Requires the specified schema but marks this as a type that can be referenced by name.
This is most useful when using automatic code generation tools.
Type Parameters
ValueT
Parameters
name: string
schema: Schema<ValueT>
options: CommonSchemaOptions = {}
Returns RootSchema<ValueT>
string
string<ValueT>(...allowedValues: ValueT[]): StringSchema<ValueT>
Requires a non-empty string. If one or more values are specified, the string must match ones of the specified values.
Call .allowEmptyString to allow empty strings.
Type Parameters
ValueT extends string
Parameters
Rest ...allowedValues: ValueT[]
Returns StringSchema<ValueT>
tuple
tuple<TypeA, TypeB, TypeC, TypeD, TypeE>(options: { items: [] | [Schema<TypeA>] | [Schema<TypeA>, Schema<TypeB>] | [Schema<TypeA>, Schema<TypeB>, Schema<TypeC>] | [Schema<TypeA>, Schema<TypeB>, Schema<TypeC>, Schema<TypeD>] | [Schema<TypeA>, Schema<TypeB>, Schema<TypeC>, Schema<TypeD>, Schema<TypeE>] } & CommonSchemaOptions): TupleSchema<TypeA, TypeB, TypeC, TypeD, TypeE>
Requires a value where items must positionally match the specified schemas
Type Parameters
TypeA = void
TypeB = void
TypeC = void
TypeD = void
TypeE = void
Parameters
options: { items: [] | [Schema<TypeA>] | [Schema<TypeA>, Schema<TypeB>] | [Schema<TypeA>, Schema<TypeB>, Schema<TypeC>] | [Schema<TypeA>, Schema<TypeB>, Schema<TypeC>, Schema<TypeD>] | [Schema<TypeA>, Schema<TypeB>, Schema<TypeC>, Schema<TypeD>, Schema<TypeE>] } & CommonSchemaOptions
Returns TupleSchema<TypeA, TypeB, TypeC, TypeD, TypeE>
upgraded
upgraded<OldT, NewT>(uniqueName: string, args: { new: Schema<NewT>; old: Schema<OldT> }, __namedParameters?: { deadline?: string } & CommonSchemaOptions): UpgradedSchema<OldT, NewT>
Requires either and old schema or a new schema be satisfied. However, a warning is logged if the new schema isn't satisfied and the old schema is (once per uniqueName per runtime instance).
see
setLogger
Type Parameters
OldT
NewT
Parameters
uniqueName: string
args: { new: Schema<NewT>; old: Schema<OldT> }
new: Schema<NewT>
old: Schema<OldT>
__namedParameters: { deadline?: string } & CommonSchemaOptions = {}
Returns UpgradedSchema<OldT, NewT>
